<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPP - Alan Turing</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="sidebar">
      <div class="logo-bar">
        <h1>SPP Research</h1>
      </div>
    
      <div class="sidebar-content">
        <div class="sidebar-category">
          <a href="./turing.html" class="sidebar-title">
            <b>Alan Turing</b>
          </a>
            <div class="sidebar-subcategory">
            <a href="neumann.html">Biografi</a>
            <a href="neumann.html">Känd för</a>
            <a href="neumann.html">Död</a>
            <a href="neumann.html">Etik</a>
            </div>
        </div>
    
        <div class="sidebar-category">
            <a href="./neumann.html" class="sidebar-title">
            <b>John Von Neumann</b>
            </a>
            <div class="sidebar-subcategory">
            <a href="#neumann-biografi">Biografi</a>
            <a href="#neumann-kand-for">Känd för</a>
            <a href="#neumann-dod">Död</a>
            <a href="#neumann-etik">Etik</a>
            </div>
        </div>
        </div>
    </div>
    <div class="main-container">
      <div class="turing-title-container">
        <h1>Alan Mathison Turing</h1>
      </div>
      <img
        src="./images/Alan-Turing.jpg"
        alt="Alan Mathison Turing"
        class="turing-img"
      />
      <div class="turing-text-container">
        <h2 id="turing-biografi">Vem var Alan Mathison Turing?</h2>
        <div class="turing-text-box">
          <p>
            Alan Mathison Turing var född den 23 Juni 1912 i Maida Vale, London.
            Redan som barn briljerade han i sina studier och när han började på 
            universitet så skrev han nya, och gjorde om gamla skrifter. En sak som 
            uppmärksammades var att han skrev om Gauss felfunktion. Senare i livet 
            så hjälpte han till i andra världskriget, Alan Turing är skaparen av Bombe
            som anses vara en av de viktigare uppfinningarna som avgjorde kriget.
            Alan Turing dog senare av cyanid i sin lägenhet.
          </p>
        </div>

        <h2>Barndom</h2>
        <div class="turing-text-box">
          <img
            src="./images/turing_child.jpeg"
            alt="Alan Mathison Turing som ung"
            class="img-25-percent"
          />
          <p>
            Alan Turing föddes den 23 Juni 1921 i Maida Vale, London.
            Redan som ung så var Alan Turing ett geni. Han lärde sig själv att läsa genom
            att "knäcka den alfabetiska koden" och lista ur ord och meningar. Vid 14 års
            ålder skrevs han in på sin första skola, när han väl hade börjat skolan så var 
            det många lärare som ogillade Turing då han inte studerade eller övade men kunde 
            allting ändå. Det gjorde så att han senare han inte fick en examen.
          </p>
        </div>

        <h2 id="turing-kand-for">Vad är Alan Turing känd för?</h2>
        <div class="turing-text-box">
          <div>
            <h3>AI</h3>
            <p>
              Alan Turing är väldigt känd för sitt Turing test. Det är ett test som 
              Alan Turing kom på för att avgöra intelligens nivån på en algoritm.
              Det går ut på att en kontroll person ska i blindo prata med en människa och 
              en dator, om kontroll personen kan avgöra vilken av konversationerna som är 
              en dator och vilken som är en person så har algoritmen inte klarat av Turing 
              testet. Om kontroll personen inte kan avgöra vilken som är vilken så har 
              algoritmen klarat av Turing testet.
            </p>
          </div>
          <img
            src="./images/Turing_test_picture.png"
            alt="Bild på hur ett Turing test kan gå till"
            class="img-25-percent"
          />
        </div>

        <div class="neumann-text-box">
          <img
            src="./images/bombe-machine.jpeg"
            alt="Bombe maskinen"
            class="img-30-percent"
          />
          <div>
            <h3>Bombe</h3>
            <p>
              Under det andra världskriget vidarutvecklade Alan Turing på Bomba,
              det var Polens försök till att dekryptera Tysklands enigma-maskin. 
              Alan Turing var den enda personen som tyckte att det var värt att 
              testa sig på då de andra ansåg att det var för svårt. Efter två 
              veckor så lyckades han skapa en prototyp som var bättre än Bomba.
              Mot slutet av kriget så uppmärksammades Bombe maskinen till Winston Churchill
              som direkt såg maskinens användning och gjorde sitt bästa försök till
              att producera Bombe i stor kvantitet. Bombe maskinen var avgörande i 
              flera stora slag som Slaget om Atlanten.
            </p>
          </div>
        </div>

        <div class="turing-text-box">
          <div>
            <h3>ENIAC</h3>
            <p>
              En viktig sak som Alan Turing och Neumann har bidragit till är ENIAC 
              datorn. ENIAC (Electronic Numerical Integrator and Computer) är den första
              elektroniska, digitala, programmerbara, general-purpose datorn som
              blev klar 1945. Alan Turing skapade programmeringsspråk till ENIAC tillsammans
              med personer som John Von Neumann. De skapade först "ENIAC Coding System" och
              sedan "ENIAC Short Code". 
            </p>
          </div>
          <img
            src="./images/eniac.jpg"
            alt="ENIAC maskinen"
            class="img-30-percent"
          />
        </div>

        <h2>Tidig rekognition</h2>
        <div class="turing-text-box">
          <div>
            <h3>Första skoldagen</h3>
            <p>
              När Alan Turing var 13 och började sin första skoldag så krockade det med 
              1926 General Strike. Alan var dock så inställd på att ta sig till skolan att 
              han cyklade 97km ensam, från Southampton till Sherborne och stannade på ett 
              vandrarhem för att sova där. Det blev lokala nyheter i tidningen.
            </p>
          </div>
          <img
            src="./images/Alan-turing-sherborne.jpeg"
            alt="Alan Turing som sitter ner på ett skolfoto"
            class="img-25-percent"
          />
        </div>

        <h2 id="turing-dod">Död</h2>
        <div class="turing-text-box">
          <p>
            Den 7e Juni 1954 så dog Alan Turing. Han dog av förgiftning men det är osäkert 
            hur han dog av förgiftning. Han hittades i sin säng med ett äpple bredvid på 
            sängbordet. Det var först trott att han hade injicerat cyanid i äpplet och tagit 
            en tugga. Det var troligt då han gillade filmen snövit och hans favoritscen från 
            filmen var känt att vara när äpplet var förgiftat och det togs en tugga från det. 
            Senare när de undersökte Alan Turings kropp så såg det mer ut som att han inhalerat
            cyanid och inte förtärt det. Då hittade man i lägenheten ett elektropläterings labb 
            där cyanid användes. Det var då trott att han dog av det istället för äpplet.  
          </p>
          <img
            src="./images/turing-rememberance.jpeg"
            alt="En staty av Alan Turing"
            class="img-30-percent"
          />
        </div>

        <h2 id="turing-etik">Etik</h2>
        <div class="turing-text-box">
          <div class="etik-box">
            <div class="turing-text-box" style="margin-bottom: 3%;">
              <img
                src="./images/pride-flag.webp"
                alt="Pride flag blowing in the wind"
                class="img-30-percent"
              />
              <p>
                Alan Turing var homosexuell under den tid där det inte var tillåtet 
                att vara homosexuell. Det gjorde så att han behövde gömma det eller 
                få konsekvenser. Till slut så upptäcktes det att Alan Turing var 
                homosexuell, då ställdes han inför rätten. Han fick två val på vad 
                som skulle hända med han, antingen behövde han ta kvinnliga hormoner 
                eller sitta i fängelse. Han valde att ta kvinnliga hormoner.
              </p>
            </div>
            <div class="turing-text-box" style="margin-bottom: 3%;">
              <p>
                Att Alan Turing var homosexuell och fick ett straff för det gjorde
                John Graham-Cumming besviken. Han tyckte att Alan Turing inte skulle 
                ha ett brott vid sitt namn för att ha känslor. Han startade en röstning
                online för att förlåta Alan Turing för hans straff. Till slut så fick
                John Graham-Cumming tillräckligt många röster för att gå till det Britiska 
                styret och fråga om en förlåtelse. Efter ett fram och tillbaka så lyckades
                han göra så att Alan Turing fick en officiell förlåtelse. I förlåtelsen så 
                stod det att en hjälte till nationen förtjänar bättre än hur han hade
                blivit behandlad. Samtidigt som Alan Turing blek förlåten så blev flera 
                under den tidsperioden förlåtna från sina "brott".
              </p>
              <img
                src="./images/alan-turing-badge.jpg"
                alt="Alan Turing pardon badge"
                class="img-40-percent"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>